:fire: :fire: :fire: :airplane::fire: :fire: :fire: :fire: :fire: :fire:  :airplane: 
┃┗┛┗┛┗┛┃     ┃┗┛┗┛┗┛┃
┃┏┓┏┓┏┓┃     ┃┏┓┏┓┏┓┃
┃┗┛┗┛┗┛┃     ┃┗┛┗┛┗┛┃＼○／
┃┏┓┏┓┏┓┃     ┃┏┓┏┓┏┓┃   /
┃┗┛┗┛┗┛┃     ┃┗┛┗┛┗┛┃ノ)
┃┏┓┏┓┏┓┃     ┃┏┓┏┓┏┓┃
┃┗┛┗┛┗┛┃     ┃┗┛┗┛┗┛┃
┃┏┓┏┓┏┓┃     ┃┏┓┏┓┏┓┃
┃┗┛┗┛┗┛┃     ┃┗┛┗┛┗┛┃
┃┏┓┏┓┏┓┃     ┃┏┓┏┓┏┓┃
┃┗┛┗┛┗┛┃     ┃┗┛┗┛┗┛┃
┃┏┓┏┓┏┓┃     ┃┏┓┏┓┏┓┃
┃┗┛┗┛┗┛┃     ┃┗┛┗┛┗┛┃
┃┏┓┏┓┏┓┃     ┃┏┓┏┓┏┓┃
┃┗┛┗┛┗┛┃     ┃┗┛┗┛┗┛┃
┃┏┓┏┓┏┓┃     ┃┏┓┏┓┏┓┃
┃┗┛┗┛┗┛┃     ┃┗┛┗┛┗┛┃
┃┏┓┏┓┏┓┃     ┃┏┓┏┓┏┓┃
┃┗┛┗┛┗┛┃     ┃┗┛┗┛┗┛┃
┃┏┓┏┓┏┓┃     ┃┏┓┏┓┏┓┃
┃┗┛┗┛┗┛┃     ┃┗┛┗┛┗┛┃   ＼○／
┃┏┓┏┓┏┓┃     ┃┏┓┏┓┏┓┃      /
┃┗┛┗┛┗┛┃     ┃┗┛┗┛┗┛┃   ノ)
┃┏┓┏┓┏┓┃     ┃┏┓┏┓┏┓┃
┃┗┛┗┛┗┛┃     ┃┗┛┗┛┗┛┃
┃┏┓┏┓┏┓┃     ┃┏┓┏┓┏┓┃
┃┗┛┗┛┗┛┃     ┃┗┛┗┛┗┛┃
┃┏┓┏┓┏┓┃     ┃┏┓┏┓┏┓┃
┃┃┃┃┃┃┃┃     ┃┃┃┃┃┃┃┃
┻┻┻┻┻┻┻┻     ┻┻┻┻┻┻┻┻ :police_car: :police_car: :police_car: :police_car: :police_car: